parameters:
    level: 8
    paths:
        - src
        - tests
    scanFiles:
        # Pest handles loading custom helpers only when running tests
        # @see https://pestphp.com/docs/helpers#usage
        - tests/Pest.php
        # Mockery doesn't autoload its helper functions
        - vendor/mockery/mockery/library/helpers.php
    ignoreErrors:
        # Pest implicitly binds $this to the current test case
        # @see https://pestphp.com/docs/underlying-test-case
        - message: '#^Undefined variable: \$this$#'
          paths:
            - tests/*
        # Pest custom expectations are dynamic and not conducive static analysis
        # @see https://pestphp.com/docs/expectations#custom-expectations
        - messages:
            - '#Call to an undefined method Pest\\Expectation|Pest\\Support\\Extendable::#'
            - '#Call to an undefined method Pest\\Mixins\\Expectation#'
            - '#Call to an undefined method Pest\\PendingCalls\\TestCall|Pest\\Support\\HigherOrderTapProxy::#'
          paths:
            - tests/*
        # Some mockery errors
        - messages:
            - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::#'
            - '#Parameter .+ Mockery\\LegacyMockInterface given.#'
          paths:
            - tests/*
